<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.bundle.min.js">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Francois+One&family=Merriweather&family=Merriweather+Sans&family=Secular+One&display=swap" rel="stylesheet">
</head>

<style>
	.footertext{
		text-align:center;
		margin-top:10px;
		font-family: 'Assistant', sans-serif;
	}
	
	.colorlang{
		background-color: black;
		color: white;
	}
	
	.title{
	font-size:35px;
	font-family: 'Secular One', sans-serif;
	margin-top: 10px;
	text-align:center;
	color:#4E944F;
	
	}
	
	
	.content{
	font-family: 'Assistant', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:40px;
	text-align:center;
	color:black;
	}
	
	a:hover {
		color: #4E944F;
	}

	a:active {
		color: #B4E197;
	}

	a:link {
		color: green;
	}
	a{
	color:#83BD75;
	}
</style>

<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
		<a class="navbar-brand" href="#">
		<img src="img/NATURE.png" alt="">
		</a>
		</div>

			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
        <a class="nav-link" href="homepage.html">HOME</a>
        <a class="nav-link" href="aerial.html">ANIMALS</a>
        <a class="nav-link" href="">NATURE</a>
        <a class="nav-link" href="">AWARENESS</a>
		<a class="nav-link" href="ref.html">REFERENCES</a>
		</nav>
    </div>
  </div>
		<div class="title">REFERENCES: </div>
		<div class="content">
		<a href="https://darkpeakgear.com/getting-back-to-nature-how-to-feel-at-home-in-the-outdoors/">
			https://darkpeakgear.com/getting-back-to-nature-how-to-feel-at-home-in-the-outdoors/ </a> <br>
		<a href="https://www.peregrinefund.org/explore-raptors-species/eagles/philippine-eagle">
			https://www.peregrinefund.org/explore-raptors-species/eagles/philippine-eagle <br>
		</a>
		<a href="https://en.wikipedia.org/wiki/Philippine_naked-backed_fruit_bat">
			https://en.wikipedia.org/wiki/Philippine_naked-backed_fruit_bat <br>
		</a>
		<a href="http://www.edgeofexistence.org/species/hooded-grebe/">
			http://www.edgeofexistence.org/species/hooded-grebe/ <br>
		</a>
		<a href="https://kids.nationalgeographic.com/animals/mammals/facts/lion">
			https://kids.nationalgeographic.com/animals/mammals/facts/lion <br>
		</a>
		<a href="https://www.wildlifetrusts.org/wildlife-explorer/birds/waterfowl/greylag-goose">
			https://www.wildlifetrusts.org/wildlife-explorer/birds/waterfowl/greylag-goose <br>
		</a>
		<a href="https://cheetah.org/learn/about-cheetahs/">
			https://cheetah.org/learn/about-cheetahs/ <br>
		</a>
		<a href="https://animals.sandiegozoo.org/animals/meerkat">
			https://animals.sandiegozoo.org/animals/meerkat <br>
		</a>
		<a href="https://www.nationalgeographic.com/animals/mammals/facts/dolphins">
			https://www.nationalgeographic.com/animals/mammals/facts/dolphins <br>
		</a>
		<a href="https://www.nationalgeographic.com/animals/fish/facts/sharks-1">
			https://www.nationalgeographic.com/animals/fish/facts/sharks-1 <br>
		</a>
		<a href="https://animals.sandiegozoo.org/animals/sea-lion">
			https://animals.sandiegozoo.org/animals/sea-lion <br>
		</a>
		</div>


		<div class="row colorlang ">
			<div class="col-12 footernato">
			<div class="footertext">	&copy; Created by Eleazar & Lagman. All Rights Reserved. <br>
				Email: nature.eleazar@gmail.com <br>
				Contact: 67504532 <br>
				Address: #232 Toronto Canada, Seaside </div>
			</div>
			<br><br>
		</div>



</body>
</html>